<html lang="en">
<head>
    <title>Document</title>
    <style>
.outersquare{
    border: 3px solid red;
    background: rgb(176, 179, 182);
    height: 520px;
    width: 40%;
   margin-left: 400px;
   border-radius: 12px;
}

.square1{
   height: 100px;
    width: 100px;
    margin-top: 10px;
    margin-left: 50px;
    background: black;
    color: yellow; 
   border-radius: 15%;
}
.square2{
    height: 100px;
    width: 100px;
    background: black;
    color: yellow; 
   border-radius: 15%;
   margin-left: 120px;
}

.square3{ height: 100px;
    width: 100px;
    background: black;
    color: yellow; 
   border-radius: 15%;
   margin-top: 100px;
   margin-left: 2px;
}
.square4{height: 100px;
    width: 100px;
    background: black;
    color: yellow; 
   border-radius: 15%;
   margin-left: 30px; }

   h1{ margin-left: 450px;
   margin-top: 10px; }

   </style>
</head>
<body>
   <h1> Relative Position</h1>
   <div class="outersquare">
<div class="square1"><BR><BR>&nbsp;&nbsp;
   SQUARE 1</div>
<div class="square2"><BR><BR>&nbsp;&nbsp;
   SQUARE 2</div>
<div class="square3"><BR><BR>&nbsp;&nbsp;
   SQUARE 3</div>
   <div class="square4"><BR><BR>&nbsp;&nbsp;
       SQUARE 4</div> 
   </div>
</body>
</html>
   
